<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>
<style>
    body {
        background-color: black;
    }

    h1 {
        background: linear-gradient(120deg, #6a01c5 0%, #00869e 100%);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Roboto;
        font-size: 5vh;
        font-weight: bold;
        margin-bottom: 10%;
    }

    input {
        background: linear-gradient(120deg, #6a01c5 0%, #00869e 100%);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 100%;
        color: rgba(0, 255, 255, 0.945);
        font-family: JetBrains Mono;
        font-size: 18px;
        border-style: none;

    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-style: solid;
        border-radius: 10px;
        padding: 60px;
        padding-top: 2px;
        padding-bottom: 45px;
        border-color: #6a01c5;
        border-width: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h1>Infinity Circle <i class="fa-solid fa-infinity"></i></h1>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Login</button>
        </div>
    </div>
</body>

</html>